<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Scatter Chart</title>
	<style type="text/css">

	.bubbles{
		fill: green;
		opacity: 0.5;
		stroke:none;
		cursor: pointer;
	}
	.axis text{
	  font-family: Helvetica, Arial, sans-serif;
	  font-size: 9px;

	}
	.axis path{
	  fill:none;
	  stroke:black;
	  stroke-width: 1.5px;
	}

	.grid .tick {
    	stroke: lightgrey;
    	opacity: 0.7;
	}
	.grid path {
	      stroke-width: 0;
	}
	svg{
		position: relative;
	}
	div.tooltip{
		position: absolute;
		text-align: center;
		background: white;
		border:1px solid #ccc;
		width: 120px;
		padding: 10px;
		font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size:0.7em;         
  		pointer-events: none;     
	}
	div.tooltip h3,
	div.tooltip p{
		margin:0;
		padding:0;
	}
	</style>
</head>
<body>


	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script type="text/javascript">

		var margin = {top:20, right:10, bottom:20, left:20},
			width  = 1000,
			height = 500;

		var svg = d3.select("body")
			.append("svg")
			.attr("width", "100%")
			.attr("height", "100%")
			.attr("viewBox", "0 0 " + width + " " + height);

		var xScale = d3.scale.linear()
			.range([0 + margin.left, width - margin.right]);

		var yScale = d3.scale.linear()
			.range([height - margin.bottom, 0 + margin.top]);

		var bScale = d3.scale.linear()
			.range([5, 10]);

		var cScale = d3.scale.linear()
			.range(["red", "green"]);

		var xAxis = d3.svg.axis()
			.scale(xScale)
			.orient("bottom")
			.tickFormat(d3.format(".0f"));

		var yAxis = d3.svg.axis()
			.scale(yScale)
			.orient("left");

		var xGrid = d3.svg.axis()
			.scale(xScale)
			.orient("bottom")
			.tickSize((height - margin.top - margin.bottom), 0, 0)
			.tickFormat("");

		var tooltip = d3.select("body")
			.append("div")
			.attr("class", "tooltip");

		d3.csv("PresidentSpeechComplexity.topspeeches.csv", function(data){

			xScale.domain([
				d3.min(data.map(function(d){ return +d["Year"]; })), 
				d3.max(data.map(function(d){ return +d["Year"]; }))
			]);

			yScale.domain([
				d3.min(data.map(function(d){ return +d["Grade level"]; })),
				d3.max(data.map(function(d){ return +d["Grade level"]; }))
			]);

			bScale.domain([
				d3.min(data.map(function(d){ return +d["Word count"]; })),
				d3.max(data.map(function(d){ return +d["Word count"]; }))
			]);

			cScale.domain([
				d3.min(data.map(function(d){ return +d["Grade level"]; })),
				d3.max(data.map(function(d){ return +d["Grade level"]; }))
			]);

			svg.append("g")
				.attr("transform", "translate(0," + margin.top + ")")
				.attr("class", "grid")
				.call(xGrid);

			svg.append("g")
				.attr("transform", "translate(" + margin.left + ", " + 0 + ")")
				.attr("class", "y axis")
				.call(yAxis);

			svg.append("g")
				.attr("transform", "translate(0, " + (height-margin.bottom) + ")")
				.attr("class", "x axis")
				.call(xAxis);

			svg.append("g")
				.selectAll(".bubbles")
				.data(data)
				.enter()
				.append("circle")
				.attr("cy", 0)
				.attr("cx", function(d){ return xScale(+d["Year"]); })

				.on("mouseover", function(d, i){

					d3.select(this)
						.style("opacity", 1);

					var tp = d3.select(".tooltip");


					if(+d["Grade level"] > 19){
						tp.style({
							"left": (d3.event.pageX - 60) + "px",
							"top" : (d3.event.pageY + 10) + "px",
							"display" : "block"
						})
					} else {
						console.log(d3.event.pageY);
						tp.style({
							"left"    : (d3.event.pageX - 60) + "px",
							"top"     : (d3.event.pageY - 75) + "px",
							"display" : "block"
						})
					}
						
					tp.html("<strong>" + data[i]["President"] + "</strong><br>" + data[i]["Headline"] + "</p>");

				})
				.on("mouseout", function(e){

					d3.select(this)
						.style("opacity", .5);

					d3.select(".tooltip")
						.style({"display":"none"})
						.html("");
				})


				.transition()
				.duration(1000)
				.delay(function(d,i){

					return i * 50;
				})
				.attr("cy", function(d){ return yScale(+d["Grade level"]); })
				.attr("r", function(d){ return bScale(+d["Word count"]); })
				.style("fill", function(d){ return cScale(+d["Grade level"]); })
				.attr("class", "bubbles")
				
		});


	</script>
</body>
</html>